FLASK_APP=run.py
FLASK_ENV=development

SECRET_KEY=dev_key_for_testing

DATABASE_URL=mysql+pymysql://root:LIUsijia123@localhost:3306/ai_software_platform

DEEPSEEK_API_KEY=sk-8612f8702df64fd3b2c66f7486ce5845

TONGYI_API_KEY=sk-1c44c33a881a43d98639c5993ce98164
